# livetkd_score

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/talgoe/mobcon/live_tkd_score/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/talgoe/mobcon/live_tkd_score/: LiveScoreApplication.kt  MainActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/talgoe/mobcon/live_tkd_score/database/: CacheDatabase.kt
app/src/main/java/talgoe/mobcon/live_tkd_score/database/dao/: CompetitorDao.kt  FightDao.kt  TournamentDao.kt
app/src/main/java/talgoe/mobcon/live_tkd_score/database/tables/: Competitor.kt  Fight.kt  Tournament.kt  TournamentDate.kt
app/src/main/java/talgoe/mobcon/live_tkd_score/details/: CompetitorFragment.kt  CompetitorListAdapter.kt  CompetitorViewModel.kt  FightListAdapter.kt  LiveTrackerFragment.kt  LiveTrackerViewModel.kt
app/src/main/java/talgoe/mobcon/live_tkd_score/models/: TournamentModel.kt
app/src/main/java/talgoe/mobcon/live_tkd_score/network/: CompetitorApi.kt  FetchInformation.kt  FightApi.kt  ScoreApiService.kt  TournamentApi.kt
app/src/main/java/talgoe/mobcon/live_tkd_score/repository/: CompetitorRepo.kt  FightRepo.kt  TournamentRepo.kt
app/src/main/java/talgoe/mobcon/live_tkd_score/tournamentoverview/: TournamentOverview.kt  TournamentOverviewAdapter.kt  TournamentOverviewViewModel.kt  TournamentWorker.kt
app/src/main/java/talgoe/mobcon/live_tkd_score/utils/: MyUtils.kt
app/src/main/res/drawable/: ic_save_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  competitor_fragment.xml  competitor_view_item.xml  fight_view_item.xml  fight_view_item_fav.xml  live_tracker_fragment.xml  nav_header.xml  settings_fragment.xml  tournament_overview_fragment.xml  tournament_view_item.xml
app/src/main/res/menu/: competitor_menu.xml  live_score_menu.xml  menu_shortcuts.xml  settings_menu.xml  tournament_overview_menu.xml
app/src/main/res/navigation/: nav_host_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/talgoe/mobcon/live_tkd_score/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
