// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.41'
        version_android_gradle_plugin = '3.4.2'
        version_retrofit = '2.6.1'
        version_core = '1.2.0-alpha03'
        version_lifecycle_extensions = '2.2.0-alpha03'
        version_navigation = '2.2.0-alpha01'
        version_room= '2.2.0-alpha02'
        version_constraint_layout = "2.0.0-beta2"
        version_kotlin_coroutines = "1.3.0-RC"
        version_recyclerview = "1.0.0"
        version_work = '2.2.0-rc01'
        version_timber="1.5.1"
        version_moshi = "1.8.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "com.google.gms:google-services:4.3.0"
//        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
